Vision Inspection/Style/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF"/>

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#FF086F9E</Color>
    <Color x:Key="HighlightLightColor">#FF086F9E</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#33119EDA</Color>

    <Color x:Key="AccentColor">#2D2D30</Color>
    <Color x:Key="BlackColor">#2D2D30</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <!--BASE COLORS-->
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <Color x:Key="TextBoxText">#FF414141</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
    <!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="SemiTransparentWhiteColor">#55FFFFFF</Color>
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>


    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFDC000C</Color>
    <Color x:Key="ValidationSummaryColor1">#FFDC020D</Color>
    <Color x:Key="ValidationSummaryColor2">#FFCA000C</Color>
    <Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
    <Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
    <Color x:Key="ValidationSummaryColor5">#DDD43940</Color>
    <Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <Color x:Key="ControlsValidationColor">#FFDB000C</Color>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>


    <!-- *************BRUSHES START************* -->
    <!--PROJECT TEMPLATE BRUSHES -->

    <!-- UNIVERSAL CONTROL BRUSHES -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{DynamicResource HighlightLightColor}" />
    <SolidColorBrush x:Key="NavigationBorderBrush" Color="#FF9D9492" />
    <SolidColorBrush x:Key="NavigationForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{DynamicResource TransparentLightLightColor}"/>
    <SolidColorBrush x:Key="DisabledWhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{DynamicResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="{DynamicResource SemiTransparentWhiteColor}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}"/>
    <SolidColorBrush x:Key="GrayBrush11" Color="{DynamicResource Gray11}"/>
    <SolidColorBrush x:Key="GrayBrush12" Color="{DynamicResource Gray12}"/>
    <SolidColorBrush x:Key="GrayBrush13" Color="{DynamicResource Gray13}"/>

    <SolidColorBrush x:Key="HoverHyperlinkForegroundBrush" Color="{DynamicResource BlackColor}"/>
    <SolidColorBrush x:Key="HoverHyperlinkBackgroundBrush" Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray3}" />
    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Gray5}" Offset="0"/>
        <GradientStop Color="{DynamicResource WhiteColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray6}" />

    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray4}" />

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{DynamicResource Gray5}" />

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{DynamicResource Gray6}" />


    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray9}" />
    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{DynamicResource HighlightDarkColor}" Offset="0"/>
        <GradientStop Color="#FF5FC316" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5"/>


    <!-- CONTROL VALIDATION BRUSHES -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{DynamicResource ControlsValidationColor}"/>
    <SolidColorBrush x:Key="ValidationBrush1" Color="{DynamicResource ValidationColor1}"/>
    <SolidColorBrush x:Key="ValidationBrush2" Color="{DynamicResource ValidationColor2}"/>
    <SolidColorBrush x:Key="ValidationBrush3" Color="{DynamicResource ValidationColor3}"/>
    <SolidColorBrush x:Key="ValidationBrush4" Color="{DynamicResource ValidationColor4}"/>
    <SolidColorBrush x:Key="ValidationBrush5" Color="{DynamicResource ValidationColor5}"/>


    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    
    
    <!--Control Template-->
    <ControlTemplate x:Key="MenuRadioButton" TargetType="{x:Type RadioButton}">
        <Border x:Name="border" CornerRadius="0" Height="{TemplateBinding Height}" Background="#2D2D30" Cursor="Hand">
            <Grid>
                <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#3F3F46"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#6A6A75"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#007ACC"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="#C9C9C9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="NormalButton" TargetType="{x:Type Button}">
        <Border x:Name="border" CornerRadius="0" Height="{TemplateBinding Height}" Background="#2D2D30" Cursor="Hand">
            <Grid>
                <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="Foreground" Value="#FF838383"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FF086F9E"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#054A69"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="{DynamicResource HighlightDarkColor}" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="0,0,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Height="8" Margin="0,0,-2,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="0"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="{x:Null}"/>
            <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbHor}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="1"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Scroll Bar-->
</ResourceDictionary>