Vision Inspection/View/Screens/InspectionPage.xaml

<UserControl x:Class="Vision_Inspection.View.Screens.InspectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Vision_Inspection.View.Screens"
             xmlns:core="clr-namespace:Vision_Inspection.Core"
             d:DataContext="{d:DesignInstance Type=local:InspectionPage}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">
    <Grid Margin="5"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Template="{StaticResource NormalButton}">
                <DockPanel>
                    <icon:PackIconBootstrapIcons Kind="Folder2Open" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Width="20" Height="20"/>
                    <Label Content="OPEN" Margin="10,0"
                           Foreground="{StaticResource Foreground}" FontSize="20"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Grid.Column="4"/>
                </DockPanel>
            </Button>
            <RadioButton Template="{StaticResource MenuRadioButton}" Grid.Column="1" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DockPanel>
                    <icon:PackIconBootstrapIcons Kind="Play" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Width="20" Height="20"/>
                    <Label Content="START" Margin="10,0"
                           Foreground="{StaticResource Foreground}" FontSize="20"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Grid.Column="4"/>
                </DockPanel>
            </RadioButton>
            <RadioButton Template="{StaticResource MenuRadioButton}" Grid.Column="2" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DockPanel>
                    <icon:PackIconBootstrapIcons Kind="Stop" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Width="20" Height="20"/>
                    <Label Content="STOP" Margin="10,0"
                           Foreground="{StaticResource Foreground}" FontSize="20"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Grid.Column="4"/>
                </DockPanel>
            </RadioButton>
            <RadioButton Template="{StaticResource MenuRadioButton}" Grid.Column="3" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DockPanel>
                    <icon:PackIconBootstrapIcons Kind="CaretRightSquare" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Width="20" Height="20"/>
                    <Label Content="START 1 TIME" Margin="10,0"
                           Foreground="{StaticResource Foreground}" FontSize="20"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Grid.Column="4"/>
                </DockPanel>
            </RadioButton>
            <RadioButton Template="{StaticResource MenuRadioButton}" Grid.Column="4" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DockPanel>
                    <icon:PackIconBootstrapIcons Kind="CaretRightSquare" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" Width="20" Height="20"/>
                    <Label Content="BYBASS" Margin="10,0"
                           Foreground="{StaticResource Foreground}" FontSize="20"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Grid.Column="4"/>
                </DockPanel>
            </RadioButton>
            <Label Content="STOPPED" Background="#ED5135" Grid.Column="5" Margin="5,0,0,0"
                   Foreground="{StaticResource Foreground}" FontSize="25" FontWeight="DemiBold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        
        <Border Grid.Row="1" Background="#111111" Margin="0,5,0,0"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#111111" Margin="0"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Foreground="{StaticResource Foreground}" Margin="0,0" Background="{StaticResource BackgroundNormal}">
                            Template
                        </Label>
                        <Image Source="/View/Screens/component_top_view.jpg" Margin="10" Grid.Row="1" Stretch="Uniform"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#111111" Margin="0"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Foreground="{StaticResource Foreground}" Margin="0,0" Background="{StaticResource BackgroundNormal}">
                            Live location
                        </Label>
                        <Image Source="/View/Screens/PCB_top_view.jpg" Margin="10" Grid.Row="1" Stretch="Fill"/>
                        <Line X1="190" Y1="0" X2="190" Y2="500" Stroke="Red" Grid.Row="1"/>
                        <Line X1="0" Y1="140" X2="500" Y2="140" Stroke="Red" Grid.Row="1"/>
                        <Rectangle Width="50" Height="50" Stroke="Red" VerticalAlignment="Top"
                                 HorizontalAlignment="Left" Margin="165,115,0,0" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Background="#111111" Margin="5,5,0,0" Grid.Column="1" Grid.RowSpan="2"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="10,0">
                    <Run Text="STEP:" />
                    <Run Text="128" />
                    <Run Text="/" />
                    <Run Text="1900" />
                    <Run Text="     " />
                    <Run Text="COMPONENT:" />
                    <Run Text="IC8" />
                    <Run Text="     " />
                    <Run Text=" - FAIL - " Foreground="#FF4136" FontWeight="DemiBold"/>
                    <Run Text="Edge not in limit" />
                    
                    <Run Text="     " />
                    <Run Text="Location " />
                    <Run Text="125.670" />
                    <Run Text=":" />
                    <Run Text="1300.892" />
                </TextBlock>
                <Image Source="/View/Screens/component_detail_view.jpg" Margin="10" Grid.Row="1" Stretch="UniformToFill"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="#111111" Margin="0,5,0,0"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
            <Grid>
                <Border Grid.Column="0" Background="#111111" Margin="0"
                BorderBrush="{StaticResource BodyTextColorBrush}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Top" Foreground="{StaticResource Foreground}" Margin="0,0" Background="{StaticResource BackgroundNormal}">
                            Components
                        </Label>
                        <DataGrid x:Name="dgrSteps" ItemsSource="{Binding Steps}" Grid.Row="1" Background="{StaticResource BackgroundNormal}"
                                  BorderBrush="{StaticResource BorderBrushNormal}"
                                  GridLinesVisibility="All" AutoGenerateColumns="False" HeadersVisibility="Column"
                                  HorizontalGridLinesBrush="{StaticResource LightBackground}"
                                  VerticalGridLinesBrush="{StaticResource LightBackground}"
                                  AlternatingRowBackground="{StaticResource LightBackground}"
                                  RowBackground="{StaticResource Background}"
                                  RowHeight="25" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="40"/>
                                <DataGridTextColumn Header="Component" Binding="{Binding Name}"  Width="1*"/>
                                <DataGridTextColumn Header="CMD" Binding="{Binding CMD}"  Width="0.5*"/>
                                <DataGridTextColumn Header="Location" Binding="{Binding Location}"  Width="1*"/>
                                <DataGridTextColumn Header="Result" Binding="{Binding Result}"  Width="1*"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Units}" Grid.Row="1" Background="{StaticResource BackgroundNormal}"
                                          BorderBrush="{StaticResource BorderBrushNormal}"
                                          GridLinesVisibility="All" AutoGenerateColumns="False" HeadersVisibility="Column"
                                          HorizontalGridLinesBrush="{StaticResource LightBackground}"
                                          VerticalGridLinesBrush="{StaticResource LightBackground}"
                                          AlternatingRowBackground="{StaticResource LightBackground}"
                                          RowBackground="{StaticResource Background}"
                                          RowHeight="25" Margin="40,0,0,0">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                                                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                                <Setter Property="Padding" Value="10,0"/>
                                                <Setter Property="Height" Value="30"/>
                                            </Style>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Component" Binding="{Binding Name}"  Width="1*"/>
                                            <DataGridTextColumn Header="CMD" Binding="{Binding Mode}"  Width="1*"/>
                                            <DataGridTextColumn Header="Result" Binding="{Binding Result}"  Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
