Vision Inspection/View/Main window layout/MainWindow.xaml

<Window x:Class="Vision_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Vision_Inspection" xmlns:view_model="clr-namespace:Vision_Inspection.View_Model" d:DataContext="{d:DesignInstance Type=view_model:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        x:Name="window" WindowState="Maximized" StateChanged="window_StateChanged"
        Title="Vision Inspection 1.0" Width="1300" Height="700" ResizeMode="CanResizeWithGrip"
        SourceInitialized="window_SourceInitialized" Background="{StaticResource Background}"
        BorderThickness="2" BorderBrush="{StaticResource BackgroundNormal}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" Margin="0,0,0,-1" BorderBrush="{StaticResource BackgroundNormal}" Background="{StaticResource Background}"
                MouseDown="Form_MouseLeftButtonDown"/>
        <Grid Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               MouseDown="Close_Click" >
                <icon:BootstrapIcons Kind="X" Width="10" Height="15"/>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        <Setter Property="Background" Value="#01000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               MouseDown="Maximisize_Click">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="maximisizeIcon" Padding="0" Foreground="{StaticResource Foreground}">
                        <icon:BootstrapIcons Kind="FullscreenExit" Width="10" Height="15"/>
                    </Label>
                    <Label x:Name="nomalsizeIcon" Padding="0" Foreground="{StaticResource Foreground}">
                        <icon:BootstrapIcons Kind="Fullscreen" Width="10" Height="15"/>
                    </Label>
                </Grid>

                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        <Setter Property="Background" Value="#01000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               MouseDown="Minimisize_Click">
                <icon:BootstrapIcons Kind="DashLg" Width="10" Height="15"/>
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        <Setter Property="Background" Value="#01000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Background="{StaticResource BackgroundSelected}" Foreground="{StaticResource Foreground}" FontWeight="Bold" Padding="5,3"
                   BorderThickness="2"  BorderBrush="{StaticResource BackgroundSelected}" Width="60" HorizontalContentAlignment="Center">VI</Label>
            <Label Background="{StaticResource Background}" Foreground="{StaticResource Foreground}" Padding="5,3"
                   BorderThickness="2" BorderBrush="{StaticResource BackgroundSelected}">Vision Inspections</Label>
        </DockPanel>

        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource LightBackground}" BorderThickness="0,0,2,0" BorderBrush="{StaticResource BackgroundNormal}">
                <StackPanel>
                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60" Command="{Binding SelectPage}" CommandParameter="{Binding Inspection}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="House" Width="20" Height="20"/>
                    </RadioButton>
                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60" Command="{Binding SelectPage}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="Person" Width="20" Height="20"/>
                    </RadioButton>
                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60" Command="{Binding SelectPage}" CommandParameter="{Binding Model}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="Pencil" Width="20" Height="20"/>
                    </RadioButton>
                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60" Command="{Binding SelectPage}" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="Camera" Width="20" Height="20"/>
                    </RadioButton>
                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60" Command="{Binding SelectPage}" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="BarChart" Width="20" Height="20"/>
                    </RadioButton>

                    <RadioButton Template="{StaticResource MenuRadioButton}" Height="60"  Command="{Binding SelectPage}" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <icon:BootstrapIcons Kind="Gear" Width="20" Height="20"/>
                    </RadioButton>
                </StackPanel>
            </Border>
            <ContentControl Content="{Binding Content}" Grid.Column="1"/>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource BackgroundNormal}" BorderThickness="0,2,0,0">
            <DockPanel Margin="0" LastChildFill="True">
                <Border Background="{StaticResource BackgroundSelected}" Padding="5" Width="34">
                    <icon:PackIconBootstrapIcons Kind="Laptop" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                </Border>

                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="10,0">
                    <Run Text="Vision Inspection Ver 1.0" FontSize="10"/>
                </TextBlock>
                <Border Padding="5" Width="34">
                    <icon:PackIconBootstrapIcons Kind="Camera2" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                </Border>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="0,0">
                    <Run Text="Logitech G905S" FontSize="10"/>
                </TextBlock>
                <Border Padding="5" Width="34" Margin="10,0,0,0">
                    <icon:PackIconBootstrapIcons Kind="TerminalFill" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                </Border>
                <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="0,0">
                    <Run Text="COM23" FontSize="10"/>
                </TextBlock>

                <DockPanel Margin="10,0,10,0" HorizontalAlignment="Right">
                    <icon:PackIconBootstrapIcons Kind="ListNested" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="10,0,20,0">
                        <Run Text="Steps:" FontSize="10"/>
                        <Run Text="128" FontSize="10"/>
                        <Run Text="/" FontSize="10"/>
                        <Run Text="1900" FontSize="10"/>
                    </TextBlock>
                    <icon:PackIconBootstrapIcons Kind="Image" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="10,0,20,0">
                        <Run Text="Width:" FontSize="10"/>
                        <Run Text="1920" FontSize="10"/>
                        <Run Text=" " FontSize="10"/>
                        <Run Text="Height:" FontSize="10"/>
                        <Run Text="1080" FontSize="10"/>
                    </TextBlock>
                    <icon:PackIconBootstrapIcons Kind="Mouse3" Foreground="{StaticResource Foreground}" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Margin="10,0,0,0">
                        <Run Text="X: " FontSize="10"/>
                        <Run Text="1254" FontSize="10"/>
                        <Run Text="X: " FontSize="10"/>
                        <Run Text="45" FontSize="10"/>
                    </TextBlock>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
