Vision Inspection/User controls/Steps Controls/StepROIControl/StepROI.xaml

<UserControl x:Class="Vision_Inspection.User_controls.Steps_Controls.StepROIControl.StepROI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision_Inspection.User_controls.Steps_Controls.StepROIControl"
             mc:Ignorable="d" Background="#03FF5555" BorderThickness="0.5" BorderBrush="Red"
             d:DesignHeight="50" d:DesignWidth="80">
    <Grid x:Name="stepROI" Margin="-3">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="5"/>
                <Setter Property="Height" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label x:Name="lbTL" Width="5" Height="5" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbTC" Width="5" Height="5" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="lbTR" Width="5" Height="5" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Label x:Name="lbCL" Width="5" Height="5" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lbCR" Width="5" Height="5" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label x:Name="lbBL" Width="5" Height="5" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="lbBC" Width="5" Height="5" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="lbBR" Width="5" Height="5" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
